<doctype! html> 
 <html> 
<head> <title>CSS3 Sandbox Webpage</title> 
 <script>
 function redLight(e){
 	e.style.animationName='flashlight';
    e.style.animationDuration='8sec';
 }
 </script> 
 <style> 
  
h1 { 
 	color:maroon; 
 	padding:10px; 
 	margin:20px; 
 	background-color:rgb(230,230,230); 
 	font-size:40px; 
 	border: 3px solid maroon; 
 	width:400px; 
 	border-radius:4px;
 	text-align:center; 
 	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); 
 } 
 p { 
   color:white; 
   background-color:black; 
   height:50px; 
   width:400px; 
   padding:5px; 
   margin:20px; 
   margin-left:35px; 
   border-radius:4px; 
   text-align:center; 
   font-family:"Lucida Console", Monaco, monospace; 
 } 
 li { 
   border:1px solid rgb(0,230,0); 
   color:rgb(0,230,0); 
   padding:3px; 
   margin:3px; 
   width:400px; 
   background-color:black; 
   border-radius:4px; 
   position:center; 
   transition:width 0.5s; 
   font-size:auto; 
   font-family:Arial, Helvetica, sans-serif; 
 } 
 li:hover { 
 	width:425px; 
 } 
 body { 
 	background-image: url(http://i.imgur.com/kNj6Dzt.jpg); 
 	background-size:cover; 
 	background-repeat:no-repeat; 
 	margin:5px; 
 } 
 #location { 
 	margin-left:20% 
 } 
 #box { 
 	border: 4px solid rgb(0,230,0); 
 	height:75px; 
 	width:250px; 
	bottom: 5; 
 	right: 5; 
 	position:fixed; 
 	padding:10px; 
 	font:sans; 
 	color:darkblue; 
 	background-color:rgb(0,150,0); 
 	opacity:0.5; 
 	font-size:20px; 
 	font-family:"Lucida Console", Monaco, monospace; 
 } 
 
 .dropdown {
 	position:absolute;
    top:5px;
    left:5px;
    display:inline-block;
 }
 
 .dropdownbtn {
 	color:silver;
 	background-color:black;
    height:30px;
    width:80px;
    font-size:16px;
    font-family:Arial, Helvetica, sans-serif;
    cursor:pointer;
    
 }
 
 .dropdownlist {
 	display:none;
    position:relative;
    background-color:silver;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    border-radius:4px;

 }
 
 .dropdownlist a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown:hover .dropdownlist {
    display: block;
}

.dropdown:hover .dropdownbtn {
	background-color:rgb(50,50,50);
}

.dropdownlist a:hover {
	background-color:rgb(100,100,100);
    border-radius:4px;
}

p:hover {
	rotateY:180dg;
    transition:1s;
}

#redB {
	height:40px;
    width:80px;
    color:red;
    background-color:black;
    text-align:50%;
    margin-left:70px;
    animation-name:flashlight;
    animation-duration:8s;
    padding:5px;
    position:absolute;
    border-radius:50%;
}

@keyframes flashlight{
	0%   {background-color:black;}
    14.29%  {background-color:red;}
    28.57%  {background-color:black;}
    42.87%  {background-color:red;}
    57.16% {background-color:black;}
    71.45%  {background-color:red;}
    100% {background-color:black;}
}
 </style>   
 </head> 
 <body> 
 	<div id="location"> 
   <h1 id="title">CSS Sandbox</h1>
   
   <p id="bio">Hover over the List items.</p> 
   
   <ul> 
    <li href="#">List item 1</li> 
    <li href="#">List item 2</li> 
 	<li href="#">List item 3</li> 
 	<li href="#">List item 4</li> 
 	<li href="#">List item 5</li> 
   </ul> 
 	</div>
    
    <button id="redB" onclick="redLight(this)">Animation</button>
    
 	<div id="box">Important info:</div>
   <div class="dropdown">
   	<button class="dropdownbtn">Menu</button>
    <div class="dropdownlist">
    	<a href="https://jred39.github.io/Objects/">Objects</a>
        <a href="https://jred39.github.io/JSON-parse-Stringify/">JSON</a>
        <a href="https://jred39.github.io/Application/">App</a>
        <a href="#">Link 4</a>
   </div>
   </div>
 </body> 
 </html> 